# ========== ЗАДАНИЕ 1 ==========
print("\n" + "="*50)
print("ЗАДАНИЕ 1")
print("="*50)

my_dict = {1: '0101101', 2: '101110', 3: '1A14C', 4: '1100100', 5: '101010'}


print("1. Исходный словарь:")
print(my_dict)


keys_to_remove = []
for key, value in my_dict.items():
    # Проверяем, есть ли в строке буквы от A до F (в верхнем или нижнем регистре)
    if any(c.upper() in 'ABCDEF' for c in value):
        keys_to_remove.append(key)


for key in keys_to_remove:
    my_dict.pop(key, None)

print("\n2. Словарь после удаления шестнадцатеричных значений:")
print(my_dict)

а
my_dict[10] = '0100101'
print("\n3. Словарь после добавления нового элемента:")
print(my_dict)


# ========== ЗАДАНИЕ 2 ==========
print("\n" + "="*50)
print("ЗАДАНИЕ 2")
print("="*50)

s1 = {'</>': 13, 'script': 1, '__init__': 10, 'self': 5, 'number_9': 6, '#comment': 100}


print("1. Исходный словарь:")
print(s1)


print("\n2. Добавление нового элемента:")
key = input("Введите ключ: ")
value = input("Введите значение: ")


if value.isdigit():  # Если строка состоит только из цифр
    value = int(value)


s1[key] = value


print("\n3. Обновлённый словарь:")
print(s1)


# ========== ЗАДАНИЕ 3 ==========
print("\n" + "="*50)
print("ЗАДАНИЕ 3")
print("="*50)

d = {}
print("Создан пустой словарь.")

while len(d) < 3:
    print(f"\nЭлементов в словаре: {len(d)}. Нужно добавить ещё {3 - len(d)}.")
    

    key_input = input("Введите ключ (целое число): ")
    
    if not key_input.isdigit():
        print("Ошибка: ключ должен быть целым числом!")
        continue
    
    key = int(key_input)
    if key in d:
        print("Ошибка: такой ключ уже существует!")
        continue
    

    value = input("Введите значение: ")
    

    d[key] = value
    print(f"Добавлен элемент: {key}: {value}")


print("\nИтоговый словарь с тремя элементами:")
print(d)


# ========== ЗАДАНИЕ 4 ==========
print("\n" + "="*50)
print("ЗАДАНИЕ 4")
print("="*50)

all_d = {1: 15, 4: 80, 44: 0, 256: 15, 100: 70, 101: 70, 20: 44, 3: 9}

print("Исходный словарь:")
print(all_d)


keys_to_remove = [1, 101, 3]

for key in keys_to_remove:
    if key in all_d:
        all_d.pop(key)
        print(f"Удалён элемент с ключом {key}")

print("\nСловарь после удаления элементов:")
print(all_d)


# ========== ИТОГ ==========
print("\n" + "="*50)
print("ВСЕ ЗАДАНИЯ ВЫПОЛНЕНЫ")
print("="*50)
