Задание1 m = ['круг', 0.25, 'квадрат', 'треугольник', 15, 'круг', 'овал', '10']

# Создаём копию списка для итерации, чтобы избежать проблем при удалении элементов
for item in m[:]:
    if not isinstance(item, str) or item.isdigit():
        m.remove(item)

print(m)
['круг', 'квадрат', 'треугольник', 'круг', 'овал']
Задание 2 abc = ['A', 'B', 'C', 'D', 'E', 'F', 'G']

# Оставляем только первый, предпоследний и последний элементы
del abc[1:5]  # Удаляем элементы с индексами 1, 2, 3, 4 (B, C, D, E)

print(abc)
['A', 'F', 'G']
Задание3 numbers = [1, 4]

# Добавляем недостающие цифры в порядке возрастания
numbers.insert(1, 2)  # Добавляем 2 на позицию 1
numbers.insert(2, 3)  # Добавляем 3 на позицию 2

print(numbers)
[1, 2, 3, 4]
Задание4 mass = [14, -6, 3, 11, 6, 8.5, 99, -20, -6, 10, 40, 0.25, -4, 5]

# Удаляем отрицательные числа
mass = [x for x in mass if x >= 0]

# Сортируем по возрастанию
sorted_asc = sorted(mass)
print(sorted_asc)

# Сортируем по убыванию
sorted_desc = sorted(mass, reverse=True)
print(sorted_desc)
[0.25, 3, 5, 6, 8.5, 10, 11, 14, 40, 99]
[99, 40, 14, 11, 10, 8.5, 6, 5, 3, 0.25]
